{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true
    },
    "dotnet.defaultSolution": "BioKindomsGame.sln",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#46465d",
        "activityBar.background": "#46465d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#180808",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#46465d",
        "statusBar.background": "#303040",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#46465d",
        "statusBarItem.remoteBackground": "#303040",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#303040",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#30304099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#303040",
    "dotnet.preferCSharpExtension": true
}